@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

//Variables

$main: #B20931;
$white: #EFF3F6;
$black: #000000;

* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.job-link {
    color: #B20931;
    text-decoration: underline;
}

body {
    background-color: $white;
    padding-bottom: 30px;
    font-family: "IBM Plex Sans";
}

.row {
    width: 1004px;
    margin: 0 auto;
}

.nav {
    margin-left: auto;

    .navigation {
        display: flex;
        padding-left: 0;
        list-style: none;
        gap: 10px;

        li {
            border-bottom: 1px solid transparent;
            transition: .15s ease;

            a {
                color: var(--black, #000);
                font-family: "IBM Plex Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration: none;

            }
            &:hover {
                border-bottom-color: rgba(0, 0, 0, 0.30);
            }
        }
    }
}

h2 {
    color: var(--black, #000);

    /* heading */
    font-family: "IBM Plex Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 100% */
}

h3 {
    color: var(--black, #000);
    font-family: "IBM Plex Sans";
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 142.857% */
}

h4 {
    color: var(--black, #000);
    font-family: "IBM Plex Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 142.857% */
}

label {
    color: var(--black, #000);
    font-family: "IBM Plex Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input {
    box-sizing: border-box;
    border-radius: 10px;
    background: var(--gray, #EFF3F6);
    color: black;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 8px 13px;
    border: none;

    &::placeholder {
        color: #787878;
    }

}

textarea {
    border-radius: 10px;
    background: var(--gray, #EFF3F6);
    color: black;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 8px 13px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    height: 60px;
    resize: none;

    &::placeholder {
        color: #787878;
    }

}

select {
    border-radius: 10px;
    background: var(--gray, #EFF3F6);
    color: black;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 8px 13px;
    border: none;

}
.interactiveSvg {
    cursor: pointer;

    &:hover {
        path {
            stroke: #b20931;
        }
    }
}
@media screen and (max-width: 768px){
    .row {
        width: 100%;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
    }

    h2 {
        color: var(--black, #000);
        font-family: "IBM Plex Sans";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px; /* 100% */
    }
    h3 {
        color: var(--black, #000);
        font-family: "IBM Plex Sans";
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px; /* 181.818% */
    }
    input {
        width: 100%;
        box-sizing: border-box;
    }
}